# HB.Framework.Database

./: .editorconfig  HB.Framework.Database.sln  README.md
sample/ConsoleApp1/: Program.cs
sample/DatabaseAspnetcoreSample/: DatabaseAspnetcoreSample.csproj
sample/DatabaseConsoleSample/: DatabaseConsoleSample.csproj  Program.cs
sample/DatabaseXamarinSample/DatabaseXamarinSample/: DatabaseXamarinSample.csproj
sample/XamarinSample/XamarinSample/: App.xaml.cs  AppShell.xaml  XamarinSample.csproj
sample/XamarinSample/XamarinSample.Android/: XamarinSample.Android.csproj
sample/XamarinSample/XamarinSample.Android/Resources/: Resource.designer.cs
sample/XamarinSample/XamarinSample.iOS/: XamarinSample.iOS.csproj
sample/XamarinSample/XamarinSample/Models/: BookEntity.cs  PublisherEntity.cs
sample/XamarinSample/XamarinSample/Views/: AboutPage.xaml.cs
src/HB.Framework.Database/: DatabaseBuilder.cs  DatabaseConnectionSettings.cs  DatabaseError.cs  DatabaseException.cs  DatabaseSettings.cs  DefaultDatabase.cs  DefaultDatabaseAsync.cs  EntityInfo.cs  HB.Framework.Database.csproj  HB.Framework.Database.ruleset  IDatabase.cs  IDatabaseAsync.cs  IDatabaseSettings.cs  LoggerExtensions.cs  Migration.cs  ServicesCollectionExtensions.cs  SystemInfo.cs  SystemInfoNames.cs  TransactionContext.cs  TransactionStatus.cs
src/HB.Framework.Database/Context/: DatabaseError.cs  DatabaseException.cs  DatabaseResult.cs
src/HB.Framework.Database/Engine/: IDatabaseEngine.cs  IDatabaseEngineAsync.cs
src/HB.Framework.Database/Entities/: DefaultDatabaseEntityDefFactory.cs
src/HB.Framework.Database/Entity/: DatabaseEntity.cs  DatabaseEntityDef.cs  DatabaseEntityDto.cs  DatabaseEntityPropertyDef.cs  DefaultDatabaseEntityDefFactory.cs  DefaultDatabaseEntityMapper.cs  EntityPropertyLength.cs  IDatabaseEntityDefFactory.cs  IDatabaseEntityMapper.cs
src/HB.Framework.Database/Entity/Attributes/: AutoIncrementPrimaryKeyAttribute.cs  EntityPropertyAttribute.cs  EntityPropertyIgnoreAttribute.cs  EntitySchemaAttribute.cs  ForeignKeyAttribute.cs  GuidEntityPropertyAttribute.cs  UniqueGuidEntityPropertyAttribute.cs
src/HB.Framework.Database/Entity/TypeConverter/: DatabaseTypeConverter.cs  DatabaseTypeConverterFactory.cs  IDatabaseTypeConverterFactory.cs
src/HB.Framework.Database/Properties/: Resources.Designer.cs  Resources.resx
src/HB.Framework.Database/SQL/: FromExpression.cs  ISQLBuilder.cs  SQLBuilder.cs  SQLBuilderHelper.cs  SQLUtility.cs  SelectExpression.cs  WhereExpression.cs
src/HB.Framework.Database/SQL/internal/: EnumMemberAccess.cs  SQLExpressionVisitor.cs  SQLExpressionVisitorContenxt.cs  SQLInValues.cs
src/HB.Framework.Database/SQL/internal/compose/: ExpressionComposer.cs  ExpressionVisitor.cs  ParameterRebinder.cs
src/HB.Infrastructure.MySQL/: HB.Infrastructure.MySQL.csproj  HB.Infrastructure.MySQL.ruleset  MySQLBuilder.cs  MySQLEngine.cs  MySQLEngineAsync.cs  MySQLExecuter.cs  MySQLExecuterAsync.cs  MySQLLocalism.cs  MySQLOptions.cs  MySQLUtility.cs  ServiceRegister.cs
src/HB.Infrastructure.MySQL.Aspnetcore/: HB.Infrastructure.MySQL.Aspnetcore.csproj  ServiceRegister.cs
src/HB.Infrastructure.SQLite/: HB.Infrastructure.SQLite.csproj  HB.Infrastructure.SQLite.ruleset  SQLiteBuilder.cs  SQLiteEngine.cs  SQLiteEngineAsync.cs  SQLiteExecuter.cs  SQLiteExecuterAsync.cs  SQLiteLocalism.cs  SQLiteOptions.cs  SQLiteUtility.cs  ServiceRegister.cs
src/HB.Infrastructure.SQLite.Aspnetcore/: HB.Infrastructure.SQLite.Aspnetcore.csproj
test/HB.Infrastructure.MySQL.Test/: BasicAsyncTest.cs  BasicTest.cs  HB.Framework.DatabaseTests.csproj  HB.Infrastructure.MySQL.Test.csproj  JoinTest.cs  MySQLUseAffectedRowsTest.cs  ServiceFixture.cs  UseAffectedRowsTest.cs
test/HB.Infrastructure.MySQL.Test/Context/: BookEntity.cs  Mocker.cs  PublisherEntity.cs  ServiceFixture.cs
test/HB.Infrastructure.MySQL.Test/Data/: Mocker.cs  PublisherEntity.cs
test/HB.Infrastructure.SQLite.Test/: HB.Infrastructure.SQLite.Test.csproj  JoinTest.cs
test/HB.Infrastructure.SQLite.Test/Data/: Mocker.cs
